[versions]
agp = "8.3.0"
enigma = "1.0.0.8"
firebaseBom = "33.0.0"
firebaseCrashlyticsGradle = "3.0.0"
glide = "4.12.0"
compiler = "4.12.0"
googleServices = "4.4.1"
gradleBintrayPlugin = "1.8.4"
integrityVersion = "1.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
junrar = "1.0.0"
material = "1.10.0"
okhttp = "4.12.0"
playServicesAds = "23.0.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
wzip = "1.2.0"
zip4jandroid = "1.0.1"

[libraries]
enigma = { module = "gradle.plugin.chrisney:enigma", version.ref = "enigma" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle-bintray-plugin = { module = "com.jfrog.bintray.gradle:gradle-bintray-plugin", version.ref = "gradleBintrayPlugin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junrar = { module = "com.github.junrar:junrar", version.ref = "junrar" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-integrity = { module = "com.google.android.play:integrity", version.ref = "integrityVersion" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
wzip = { module = "com.github.wwdablu:wZip", version.ref = "wzip" }
zip4jandroid = { module = "com.github.joielechong:zip4jandroid", version.ref = "zip4jandroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

