# SoundCloudDownloader

./: LICENSE
.github/: FUNDING.yml
app/: build.gradle  settings.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/mftechnologydevelopment/soundglouddownloader/: AccountActivity.java  Application.java  DownloadActivity.java  SplashActivity.java
app/app/src/main/res/drawable/: bgbutton_download.xml  bgedittext_download.xml  bglogo_download.xml  card_download.xml  gradient_text.xml  round_person_24.xml
app/app/src/main/res/layout/: activity_account.xml  activity_download.xml  activity_splash.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
docs/: README-ES.md  README.md
server/: build.sh  generateAuthToken.java  main.js  package.json  rename_mp3_files.go
server/bash_scripts/: kill_process.sh  start.sh  uncrompress_build.sh
server/static_files/: Cargo.toml  build.sh
server/static_files/src/: main.rs
server/website/: 404.html  download.html  index.html  privacypolicy.html  terms.html
server/website/css/: 404.css  index.css  style.css
server/website/js/: index.js
