<!DOCTYPE html>
<html lang="en">
<head>
    <title>SoundGloudDownloader</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8"/>
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<div>
    <link href="/css/index.css" rel="stylesheet"/>
    <div class="home-container">
        <div class="home-header">
            <header
                    data-thq="thq-navbar"
                    class="home-navbar-interactive navbarContainer">
                <a href="/"><img src="/assets/logo512.jpg" alt="image" class="home-image"/></a>
                <div data-thq="thq-navbar-nav" class="home-desktop-menu"></div>
                <div data-thq="thq-burger-menu" class="home-burger-menu"></div>
            </header>
        </div>
        <div class="home-hero">
            <div class="home-hero1 heroContainer">
                <img
                        src="/assets/main_logo.png"
                        alt="Logo"
                        loading="eager"
                        style="width: 50vw;"
                        class="home-image1"/>
                <div class="home-container2">
                    <h1 class="home-hero-heading heading1"> Download Your Favorite Tracks </h1>
                    <span class="home-hero-sub-heading bodyLarge">
                            <span>
                                <span>
                                    <span> SoundGloudDownloader - Your Ultimate Music Companion </span>
                                </span>
                            </span>
                        </span>
                    <div class="home-btn-group">
                        <img src="/assets/android.png" style="width: 50px; height: 50px;" alt="Android Icon">
                        <a href="/sounglouddownloader">
                            <button class="home-hero-button1 buttonFilled">Download now!</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-footer">
            <footer class="home-footer1 footerContainer">
                <div class="home-container3">
                    <strong class="logo">SoundGloudDownloader</strong>
                    <nav class="home-nav1">
                        <small class="home-nav321"><a href="/privacy_policy">Privacy Policy</a></small>
                        <small class="home-nav421"><a href="/terms">Terms</a></small>
                        <small class="home-nav521" id="contact-button" style="cursor:pointer;">Contact</small>
                    </nav>
                </div>
                <div class="home-separator"></div>
                <img style="width: 50px; height: 50px; margin-bottom: 25px;" src="/assets/mftechdev.png"
                     alt="copyright">
                <small style="font-weight: 100; font-size: 10px;" id="copyright-footer"></small>
            </footer>
        </div>
    </div>
</div>
<script src="/js/index.js"></script>
</body>
</html>